* {
    text-align: center;
    /* background: rgb(240, 240, 240); */
}

header {
    margin-bottom: 5em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.card {
    width: 250px;
    margin: 0 auto;
    padding: .8em;
    border-radius: 8px;
    border: 1px solid black;
    position: relative;
}

.card h2 {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.card p {
    margin-top: 1.2rem;
}

.card button {
    padding: .4em;
    width: 100%;
    cursor: pointer;
    background: #e9e9e9;
    border-color: transparent;
    border-radius: 4px;
}

.card button:hover {
    background: #d6d6d6;
}

.images {
    /* width: 250px; */
    width: 100%;
    object-fit: contain;
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: .8em;
}

.btn {
    width: 100%;
}

/* .btn button {
    margin-top: 2.5rem;
} */